//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	__raygen__draw_solid_color
.const .align 8 .b8 params[16];

.visible .entry __raygen__draw_solid_color(

)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<344>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<9>;

	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
	// inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	ld.const.u32 	%r4, [params+8];
	mad.lo.s32 	%r5, %r4, %r2, %r1;
	cvt.u64.u32	%rd2, %r5;
	ld.f32 	%f43, [%rd3];
	mov.f32 	%f44, 0f3F800000;
	min.f32 	%f45, %f43, %f44;
	mov.f32 	%f46, 0f00000000;
	max.f32 	%f1, %f46, %f45;
	ld.f32 	%f47, [%rd3+4];
	min.f32 	%f48, %f47, %f44;
	max.f32 	%f2, %f46, %f48;
	ld.f32 	%f49, [%rd3+8];
	min.f32 	%f50, %f49, %f44;
	max.f32 	%f3, %f46, %f50;
	abs.f32 	%f5, %f1;
	setp.lt.f32	%p4, %f5, 0f00800000;
	mul.f32 	%f54, %f5, 0f4B800000;
	selp.f32	%f55, 0fC3170000, 0fC2FE0000, %p4;
	selp.f32	%f56, %f54, %f5, %p4;
	mov.b32 	 %r6, %f56;
	and.b32  	%r7, %r6, 8388607;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f57, %r8;
	shr.u32 	%r9, %r6, 23;
	cvt.rn.f32.u32	%f58, %r9;
	add.f32 	%f59, %f55, %f58;
	setp.gt.f32	%p5, %f57, 0f3FB504F3;
	mul.f32 	%f60, %f57, 0f3F000000;
	add.f32 	%f61, %f59, 0f3F800000;
	selp.f32	%f62, %f60, %f57, %p5;
	selp.f32	%f63, %f61, %f59, %p5;
	add.f32 	%f64, %f62, 0fBF800000;
	add.f32 	%f42, %f62, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f41,%f42;
	// inline asm
	add.f32 	%f65, %f64, %f64;
	mul.f32 	%f66, %f41, %f65;
	mul.f32 	%f67, %f66, %f66;
	mov.f32 	%f68, 0f3C4CAF63;
	mov.f32 	%f69, 0f3B18F0FE;
	fma.rn.f32 	%f70, %f69, %f67, %f68;
	mov.f32 	%f71, 0f3DAAAABD;
	fma.rn.f32 	%f72, %f70, %f67, %f71;
	mul.rn.f32 	%f73, %f72, %f67;
	mul.rn.f32 	%f74, %f73, %f66;
	sub.f32 	%f75, %f64, %f66;
	neg.f32 	%f76, %f66;
	add.f32 	%f77, %f75, %f75;
	fma.rn.f32 	%f78, %f76, %f64, %f77;
	mul.rn.f32 	%f79, %f41, %f78;
	add.f32 	%f80, %f74, %f66;
	sub.f32 	%f81, %f66, %f80;
	add.f32 	%f82, %f74, %f81;
	add.f32 	%f83, %f79, %f82;
	add.f32 	%f84, %f80, %f83;
	sub.f32 	%f85, %f80, %f84;
	add.f32 	%f86, %f83, %f85;
	mov.f32 	%f87, 0f3F317200;
	mul.rn.f32 	%f88, %f63, %f87;
	mov.f32 	%f89, 0f35BFBE8E;
	mul.rn.f32 	%f90, %f63, %f89;
	add.f32 	%f91, %f88, %f84;
	sub.f32 	%f92, %f88, %f91;
	add.f32 	%f93, %f84, %f92;
	add.f32 	%f94, %f86, %f93;
	add.f32 	%f95, %f90, %f94;
	add.f32 	%f96, %f91, %f95;
	sub.f32 	%f97, %f91, %f96;
	add.f32 	%f98, %f95, %f97;
	mov.f32 	%f99, 0f3ED55555;
	mul.rn.f32 	%f100, %f99, %f96;
	neg.f32 	%f101, %f100;
	fma.rn.f32 	%f102, %f99, %f96, %f101;
	fma.rn.f32 	%f103, %f99, %f98, %f102;
	fma.rn.f32 	%f104, %f46, %f96, %f103;
	add.rn.f32 	%f105, %f100, %f104;
	neg.f32 	%f106, %f105;
	add.rn.f32 	%f107, %f100, %f106;
	add.rn.f32 	%f108, %f107, %f104;
	mov.b32 	 %r10, %f105;
	setp.eq.s32	%p6, %r10, 1118925336;
	add.s32 	%r11, %r10, -1;
	mov.b32 	 %f109, %r11;
	add.f32 	%f110, %f108, 0f37000000;
	selp.f32	%f111, %f109, %f105, %p6;
	selp.f32	%f6, %f110, %f108, %p6;
	mul.f32 	%f112, %f111, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f113, %f112;
	mov.f32 	%f114, 0fBF317200;
	fma.rn.f32 	%f115, %f113, %f114, %f111;
	mov.f32 	%f116, 0fB5BFBE8E;
	fma.rn.f32 	%f117, %f113, %f116, %f115;
	mul.f32 	%f118, %f117, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f119, %f118;
	add.f32 	%f120, %f113, 0f00000000;
	ex2.approx.f32 	%f121, %f120;
	mul.f32 	%f122, %f119, %f121;
	setp.lt.f32	%p7, %f111, 0fC2D20000;
	selp.f32	%f123, 0f00000000, %f122, %p7;
	setp.gt.f32	%p8, %f111, 0f42D20000;
	selp.f32	%f335, 0f7F800000, %f123, %p8;
	setp.eq.f32	%p9, %f335, 0f7F800000;
	@%p9 bra 	BB0_2;

	fma.rn.f32 	%f335, %f335, %f6, %f335;

BB0_2:
	mov.f32 	%f311, 0f3E555555;
	cvt.rzi.f32.f32	%f310, %f311;
	fma.rn.f32 	%f309, %f310, 0fC0000000, 0f3ED55555;
	abs.f32 	%f308, %f309;
	setp.lt.f32	%p10, %f1, 0f00000000;
	setp.eq.f32	%p11, %f308, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r12, %f335;
	xor.b32  	%r13, %r12, -2147483648;
	mov.b32 	 %f124, %r13;
	selp.f32	%f337, %f124, %f335, %p1;
	setp.eq.f32	%p12, %f1, 0f00000000;
	@%p12 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_5:
	add.f32 	%f127, %f1, %f1;
	selp.f32	%f337, %f127, 0f00000000, %p11;
	bra.uni 	BB0_6;

BB0_3:
	setp.geu.f32	%p13, %f1, 0f00000000;
	@%p13 bra 	BB0_6;

	mov.f32 	%f334, 0f3ED55555;
	cvt.rzi.f32.f32	%f126, %f334;
	setp.neu.f32	%p14, %f126, 0f3ED55555;
	selp.f32	%f337, 0f7FFFFFFF, %f337, %p14;

BB0_6:
	add.f32 	%f128, %f5, 0f3ED55555;
	mov.b32 	 %r14, %f128;
	setp.lt.s32	%p16, %r14, 2139095040;
	@%p16 bra 	BB0_11;

	setp.gtu.f32	%p17, %f5, 0f7F800000;
	@%p17 bra 	BB0_10;
	bra.uni 	BB0_8;

BB0_10:
	add.f32 	%f337, %f1, 0f3ED55555;
	bra.uni 	BB0_11;

BB0_8:
	setp.neu.f32	%p18, %f5, 0f7F800000;
	@%p18 bra 	BB0_11;

	selp.f32	%f337, 0fFF800000, 0f7F800000, %p1;

BB0_11:
	mov.f32 	%f320, 0fB5BFBE8E;
	mov.f32 	%f319, 0fBF317200;
	mov.f32 	%f318, 0f00000000;
	mov.f32 	%f317, 0f35BFBE8E;
	mov.f32 	%f316, 0f3F317200;
	mov.f32 	%f315, 0f3DAAAABD;
	mov.f32 	%f314, 0f3C4CAF63;
	mov.f32 	%f313, 0f3B18F0FE;
	mov.f32 	%f312, 0f3ED55555;
	abs.f32 	%f17, %f2;
	setp.lt.f32	%p19, %f17, 0f00800000;
	mul.f32 	%f131, %f17, 0f4B800000;
	selp.f32	%f132, 0fC3170000, 0fC2FE0000, %p19;
	selp.f32	%f133, %f131, %f17, %p19;
	mov.b32 	 %r15, %f133;
	and.b32  	%r16, %r15, 8388607;
	or.b32  	%r17, %r16, 1065353216;
	mov.b32 	 %f134, %r17;
	shr.u32 	%r18, %r15, 23;
	cvt.rn.f32.u32	%f135, %r18;
	add.f32 	%f136, %f132, %f135;
	setp.gt.f32	%p20, %f134, 0f3FB504F3;
	mul.f32 	%f137, %f134, 0f3F000000;
	add.f32 	%f138, %f136, 0f3F800000;
	selp.f32	%f139, %f137, %f134, %p20;
	selp.f32	%f140, %f138, %f136, %p20;
	add.f32 	%f141, %f139, 0fBF800000;
	add.f32 	%f130, %f139, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f129,%f130;
	// inline asm
	add.f32 	%f142, %f141, %f141;
	mul.f32 	%f143, %f129, %f142;
	mul.f32 	%f144, %f143, %f143;
	fma.rn.f32 	%f147, %f313, %f144, %f314;
	fma.rn.f32 	%f149, %f147, %f144, %f315;
	mul.rn.f32 	%f150, %f149, %f144;
	mul.rn.f32 	%f151, %f150, %f143;
	sub.f32 	%f152, %f141, %f143;
	neg.f32 	%f153, %f143;
	add.f32 	%f154, %f152, %f152;
	fma.rn.f32 	%f155, %f153, %f141, %f154;
	mul.rn.f32 	%f156, %f129, %f155;
	add.f32 	%f157, %f151, %f143;
	sub.f32 	%f158, %f143, %f157;
	add.f32 	%f159, %f151, %f158;
	add.f32 	%f160, %f156, %f159;
	add.f32 	%f161, %f157, %f160;
	sub.f32 	%f162, %f157, %f161;
	add.f32 	%f163, %f160, %f162;
	mul.rn.f32 	%f165, %f140, %f316;
	mul.rn.f32 	%f167, %f140, %f317;
	add.f32 	%f168, %f165, %f161;
	sub.f32 	%f169, %f165, %f168;
	add.f32 	%f170, %f161, %f169;
	add.f32 	%f171, %f163, %f170;
	add.f32 	%f172, %f167, %f171;
	add.f32 	%f173, %f168, %f172;
	sub.f32 	%f174, %f168, %f173;
	add.f32 	%f175, %f172, %f174;
	mul.rn.f32 	%f177, %f312, %f173;
	neg.f32 	%f178, %f177;
	fma.rn.f32 	%f179, %f312, %f173, %f178;
	fma.rn.f32 	%f180, %f312, %f175, %f179;
	fma.rn.f32 	%f182, %f318, %f173, %f180;
	add.rn.f32 	%f183, %f177, %f182;
	neg.f32 	%f184, %f183;
	add.rn.f32 	%f185, %f177, %f184;
	add.rn.f32 	%f186, %f185, %f182;
	mov.b32 	 %r19, %f183;
	setp.eq.s32	%p21, %r19, 1118925336;
	add.s32 	%r20, %r19, -1;
	mov.b32 	 %f187, %r20;
	add.f32 	%f188, %f186, 0f37000000;
	selp.f32	%f189, %f187, %f183, %p21;
	selp.f32	%f18, %f188, %f186, %p21;
	mul.f32 	%f190, %f189, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f191, %f190;
	fma.rn.f32 	%f193, %f191, %f319, %f189;
	fma.rn.f32 	%f195, %f191, %f320, %f193;
	mul.f32 	%f196, %f195, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f197, %f196;
	add.f32 	%f198, %f191, 0f00000000;
	ex2.approx.f32 	%f199, %f198;
	mul.f32 	%f200, %f197, %f199;
	setp.lt.f32	%p22, %f189, 0fC2D20000;
	selp.f32	%f201, 0f00000000, %f200, %p22;
	setp.gt.f32	%p23, %f189, 0f42D20000;
	selp.f32	%f338, 0f7F800000, %f201, %p23;
	setp.eq.f32	%p24, %f338, 0f7F800000;
	@%p24 bra 	BB0_13;

	fma.rn.f32 	%f338, %f338, %f18, %f338;

BB0_13:
	setp.lt.f32	%p25, %f2, 0f00000000;
	and.pred  	%p2, %p25, %p11;
	mov.b32 	 %r21, %f338;
	xor.b32  	%r22, %r21, -2147483648;
	mov.b32 	 %f202, %r22;
	selp.f32	%f340, %f202, %f338, %p2;
	setp.eq.f32	%p27, %f2, 0f00000000;
	@%p27 bra 	BB0_16;
	bra.uni 	BB0_14;

BB0_16:
	add.f32 	%f205, %f2, %f2;
	selp.f32	%f340, %f205, 0f00000000, %p11;
	bra.uni 	BB0_17;

BB0_14:
	setp.geu.f32	%p28, %f2, 0f00000000;
	@%p28 bra 	BB0_17;

	mov.f32 	%f333, 0f3ED55555;
	cvt.rzi.f32.f32	%f204, %f333;
	setp.neu.f32	%p29, %f204, 0f3ED55555;
	selp.f32	%f340, 0f7FFFFFFF, %f340, %p29;

BB0_17:
	add.f32 	%f206, %f17, 0f3ED55555;
	mov.b32 	 %r23, %f206;
	setp.lt.s32	%p31, %r23, 2139095040;
	@%p31 bra 	BB0_22;

	setp.gtu.f32	%p32, %f17, 0f7F800000;
	@%p32 bra 	BB0_21;
	bra.uni 	BB0_19;

BB0_21:
	add.f32 	%f340, %f2, 0f3ED55555;
	bra.uni 	BB0_22;

BB0_19:
	setp.neu.f32	%p33, %f17, 0f7F800000;
	@%p33 bra 	BB0_22;

	selp.f32	%f340, 0fFF800000, 0f7F800000, %p2;

BB0_22:
	mov.f32 	%f329, 0fB5BFBE8E;
	mov.f32 	%f328, 0fBF317200;
	mov.f32 	%f327, 0f00000000;
	mov.f32 	%f326, 0f35BFBE8E;
	mov.f32 	%f325, 0f3F317200;
	mov.f32 	%f324, 0f3DAAAABD;
	mov.f32 	%f323, 0f3C4CAF63;
	mov.f32 	%f322, 0f3B18F0FE;
	mov.f32 	%f321, 0f3ED55555;
	abs.f32 	%f29, %f3;
	setp.lt.f32	%p34, %f29, 0f00800000;
	mul.f32 	%f209, %f29, 0f4B800000;
	selp.f32	%f210, 0fC3170000, 0fC2FE0000, %p34;
	selp.f32	%f211, %f209, %f29, %p34;
	mov.b32 	 %r24, %f211;
	and.b32  	%r25, %r24, 8388607;
	or.b32  	%r26, %r25, 1065353216;
	mov.b32 	 %f212, %r26;
	shr.u32 	%r27, %r24, 23;
	cvt.rn.f32.u32	%f213, %r27;
	add.f32 	%f214, %f210, %f213;
	setp.gt.f32	%p35, %f212, 0f3FB504F3;
	mul.f32 	%f215, %f212, 0f3F000000;
	add.f32 	%f216, %f214, 0f3F800000;
	selp.f32	%f217, %f215, %f212, %p35;
	selp.f32	%f218, %f216, %f214, %p35;
	add.f32 	%f219, %f217, 0fBF800000;
	add.f32 	%f208, %f217, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f207,%f208;
	// inline asm
	add.f32 	%f220, %f219, %f219;
	mul.f32 	%f221, %f207, %f220;
	mul.f32 	%f222, %f221, %f221;
	fma.rn.f32 	%f225, %f322, %f222, %f323;
	fma.rn.f32 	%f227, %f225, %f222, %f324;
	mul.rn.f32 	%f228, %f227, %f222;
	mul.rn.f32 	%f229, %f228, %f221;
	sub.f32 	%f230, %f219, %f221;
	neg.f32 	%f231, %f221;
	add.f32 	%f232, %f230, %f230;
	fma.rn.f32 	%f233, %f231, %f219, %f232;
	mul.rn.f32 	%f234, %f207, %f233;
	add.f32 	%f235, %f229, %f221;
	sub.f32 	%f236, %f221, %f235;
	add.f32 	%f237, %f229, %f236;
	add.f32 	%f238, %f234, %f237;
	add.f32 	%f239, %f235, %f238;
	sub.f32 	%f240, %f235, %f239;
	add.f32 	%f241, %f238, %f240;
	mul.rn.f32 	%f243, %f218, %f325;
	mul.rn.f32 	%f245, %f218, %f326;
	add.f32 	%f246, %f243, %f239;
	sub.f32 	%f247, %f243, %f246;
	add.f32 	%f248, %f239, %f247;
	add.f32 	%f249, %f241, %f248;
	add.f32 	%f250, %f245, %f249;
	add.f32 	%f251, %f246, %f250;
	sub.f32 	%f252, %f246, %f251;
	add.f32 	%f253, %f250, %f252;
	mul.rn.f32 	%f255, %f321, %f251;
	neg.f32 	%f256, %f255;
	fma.rn.f32 	%f257, %f321, %f251, %f256;
	fma.rn.f32 	%f258, %f321, %f253, %f257;
	fma.rn.f32 	%f260, %f327, %f251, %f258;
	add.rn.f32 	%f261, %f255, %f260;
	neg.f32 	%f262, %f261;
	add.rn.f32 	%f263, %f255, %f262;
	add.rn.f32 	%f264, %f263, %f260;
	mov.b32 	 %r28, %f261;
	setp.eq.s32	%p36, %r28, 1118925336;
	add.s32 	%r29, %r28, -1;
	mov.b32 	 %f265, %r29;
	add.f32 	%f266, %f264, 0f37000000;
	selp.f32	%f267, %f265, %f261, %p36;
	selp.f32	%f30, %f266, %f264, %p36;
	mul.f32 	%f268, %f267, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f269, %f268;
	fma.rn.f32 	%f271, %f269, %f328, %f267;
	fma.rn.f32 	%f273, %f269, %f329, %f271;
	mul.f32 	%f274, %f273, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f275, %f274;
	add.f32 	%f276, %f269, 0f00000000;
	ex2.approx.f32 	%f277, %f276;
	mul.f32 	%f278, %f275, %f277;
	setp.lt.f32	%p37, %f267, 0fC2D20000;
	selp.f32	%f279, 0f00000000, %f278, %p37;
	setp.gt.f32	%p38, %f267, 0f42D20000;
	selp.f32	%f341, 0f7F800000, %f279, %p38;
	setp.eq.f32	%p39, %f341, 0f7F800000;
	@%p39 bra 	BB0_24;

	fma.rn.f32 	%f341, %f341, %f30, %f341;

BB0_24:
	setp.lt.f32	%p40, %f3, 0f00000000;
	and.pred  	%p3, %p40, %p11;
	mov.b32 	 %r30, %f341;
	xor.b32  	%r31, %r30, -2147483648;
	mov.b32 	 %f280, %r31;
	selp.f32	%f343, %f280, %f341, %p3;
	setp.eq.f32	%p42, %f3, 0f00000000;
	@%p42 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_27:
	add.f32 	%f283, %f3, %f3;
	selp.f32	%f343, %f283, 0f00000000, %p11;
	bra.uni 	BB0_28;

BB0_25:
	setp.geu.f32	%p43, %f3, 0f00000000;
	@%p43 bra 	BB0_28;

	mov.f32 	%f332, 0f3ED55555;
	cvt.rzi.f32.f32	%f282, %f332;
	setp.neu.f32	%p44, %f282, 0f3ED55555;
	selp.f32	%f343, 0f7FFFFFFF, %f343, %p44;

BB0_28:
	add.f32 	%f284, %f29, 0f3ED55555;
	mov.b32 	 %r32, %f284;
	setp.lt.s32	%p46, %r32, 2139095040;
	@%p46 bra 	BB0_33;

	setp.gtu.f32	%p47, %f29, 0f7F800000;
	@%p47 bra 	BB0_32;
	bra.uni 	BB0_30;

BB0_32:
	add.f32 	%f343, %f3, 0f3ED55555;
	bra.uni 	BB0_33;

BB0_30:
	setp.neu.f32	%p48, %f29, 0f7F800000;
	@%p48 bra 	BB0_33;

	selp.f32	%f343, 0fFF800000, 0f7F800000, %p3;

BB0_33:
	ld.const.u64 	%rd8, [params];
	cvta.to.global.u64 	%rd7, %rd8;
	mov.f32 	%f331, 0f3F800000;
	mov.f32 	%f330, 0f00000000;
	fma.rn.f32 	%f285, %f337, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32	%p49, %f1, 0f3F800000;
	selp.f32	%f286, 0f3F7FFFFF, %f285, %p49;
	mul.f32 	%f287, %f1, 0f414EB852;
	setp.lt.f32	%p50, %f1, 0f3B4D2E1C;
	selp.f32	%f288, %f287, %f286, %p50;
	fma.rn.f32 	%f289, %f340, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32	%p51, %f2, 0f3F800000;
	selp.f32	%f290, 0f3F7FFFFF, %f289, %p51;
	mul.f32 	%f291, %f2, 0f414EB852;
	setp.lt.f32	%p52, %f2, 0f3B4D2E1C;
	selp.f32	%f292, %f291, %f290, %p52;
	fma.rn.f32 	%f293, %f343, 0f3F870A3D, 0fBD6147AE;
	setp.eq.f32	%p53, %f3, 0f3F800000;
	selp.f32	%f294, 0f3F7FFFFF, %f293, %p53;
	mul.f32 	%f295, %f3, 0f414EB852;
	setp.lt.f32	%p54, %f3, 0f3B4D2E1C;
	selp.f32	%f296, %f295, %f294, %p54;
	min.f32 	%f298, %f288, %f331;
	max.f32 	%f300, %f330, %f298;
	mul.f32 	%f301, %f300, 0f43800000;
	cvt.rzi.u32.f32	%r33, %f301;
	mov.u32 	%r34, 255;
	min.u32 	%r35, %r33, %r34;
	min.f32 	%f302, %f292, %f331;
	max.f32 	%f303, %f330, %f302;
	mul.f32 	%f304, %f303, 0f43800000;
	cvt.rzi.u32.f32	%r36, %f304;
	min.u32 	%r37, %r36, %r34;
	min.f32 	%f305, %f296, %f331;
	max.f32 	%f306, %f330, %f305;
	mul.f32 	%f307, %f306, 0f43800000;
	cvt.rzi.u32.f32	%r38, %f307;
	min.u32 	%r39, %r38, %r34;
	shl.b64 	%rd5, %rd2, 2;
	add.s64 	%rd6, %rd7, %rd5;
	cvt.u16.u32	%rs1, %r39;
	cvt.u16.u32	%rs2, %r37;
	cvt.u16.u32	%rs3, %r35;
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd6], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

